<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello, you.</title>

    <!--linking the stylesheet to my main html page-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!--using div to create hyperlinks within the page-->
<div id="top"><p>top</p></div>

    <div class="tab">
        <div class="button-container">
            <!--added an "id" so that when the button is clicked, the screen scrolls by itself-->
            <button><a href="#top">HOME</a></button>
            <button><a href="#entity">ENTITY</a></button>
            <button><a href="#making">MAKING</a></button>
            <button><a href="#campus">CAMPUS MAP</a></button>
            <button><a href="#discussion">DISCUSSION</a></button>
        </div>
    </div>
    

    <!--the homepage content-->
    <h6 style="margin-top: 150px; margin-bottom: 0px; font-size: 30px; color: rgb(63, 27, 27); text-align: center;">i've been watching you.</h6>
    <h1 style="margin-top: 0px; font-size: 200px; color: rgb(63, 27, 27); text-align: center;">hello, you.</h1>

    <!--embedding my video pproject using google drive link-->
    <div id="entity" style="display: flex; justify-content: center; margin-top: 30px;">
    </br>
    <h1>t</h1>>
    
    </br>
    </br>
    </br>
    </br>
    <iframe
        src="https://drive.google.com/file/d/1o7C_CBA9HJog5ePOjURH0USDuMVT4WZQ/preview" 
        width="747" 
        height="421" 
        allow="autoplay"
        style="border:none;">
    </iframe>
    </div>

    </br>
    </br>

    <!--random content for now-->
    <div id="making">

            </br>
            <p style="font-size: 100px; color: white;">this part will contain the process of making this whole project</p>

    </div>

    </br>
    </br>


    <div id="campus">

        </br>
        <p style="font-size: 100px; color: white;">most probably an interactive map</p>

    </div>

    </br>

    <div id="discussion">
        
        <p style="font-size: 100px; color: white;">Tell me who you think I am.</p>
        <input style="font-size: 100px; color: blue;">

    </div>

    
    
</body>
</html>